{
  "name": "rpg-music-app",
  "description": "A simple application to list and play the tracks you want to use in your RPG adventure. The songs fade in and out and run in parallel with each other, which makes it possible to dynamically build encounters and battles.",
  "version": "0.0.1",
  "main": "main.js",
  "author": "Jordy Vlassembrouck",
  "scripts": {
    "electron": "electron .",
    "release": "build --x64 --publish never",
    "pack": "build --dir",
    "dist": "build",
    "start": "npm run build.dev && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "build.dev": "npm run clean.dev && tsc && npm run copy.assets.dev",
    "clean.dev": "gulp clean.dev --gulpfile config/gulpfile.js",
    "copy.assets.dev": "gulp copy.assets.dev --gulpfile config/gulpfile.js",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "postinstall": "typings install && install-app-deps",
    "test": "karma start config/karma.conf.js"
  },
  "license": "MIT",
  "repository": "https://github.com/JordyVlassembrouck/RPG-music-app.git",
  "dependencies": {
    "@angular/common": "^2.2.0",
    "@angular/compiler": "^2.2.0",
    "@angular/core": "^2.2.0",
    "@angular/platform-browser": "^2.2.0",
    "@angular/platform-browser-dynamic": "^2.2.0",
    "@angular/http": "^2.2.0",
    "@angular/forms": "^2.2.0",
    "@angular/material": "^2.0.0-alpha.10",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.2",
    "systemjs": "^0.19.41",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "del": "^2.2.2",
    "electron": "^1.4.7",
    "electron-builder": "^8.6.0",
    "gulp": "^3.9.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "lite-server": "^2.2.2",
    "run-sequence": "^1.2.2",
    "typescript": "^2.0.9",
    "typings": "^2.0.0"
  },
  "build": {
    "appId": "12345",
    "mac": {
      "category": "RPG Resource"
    },
    "win": {
      "iconUrl": "https://camo.githubusercontent.com/23cdd6905e874b869bf03dacc49c119fab21583c/68747470733a2f2f662e636c6f75642e6769746875622e636f6d2f6173736574732f323732393338342f323238373135382f62313438666565382d396665392d313165332d383033372d3235356638636231653566342e706e67"
    }
  }
}
